.gallery {
  max-width: 1260px;
  justify-content: space-between;
  align-items: center;
  margin: 0 auto;
  display: flex;
  flex-wrap: wrap;
  gap: 20px;
}
.gallery-title {
  font-size: 24px;
  color: cadetblue;
}

.gallery-item {
  text-align: center;
  background-color: white;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2) 0 6px 20px 0 rgba(0, 0, 0, 0.2);

  &__image {
    width: 100%;
    height: 250px;
    object-fit: cover;
  }

  &__title {
    padding: 20px 0;
  }

  &__video {
    width: 100%;
    max-width: 330px;
    height: 250px;
  }
}

// .items {
//   width: 100%;
//   display: flex;
//   flex-wrap: wrap;
// }

// .card-img {
//   width: 30%;
// }
